{
  "name": "wallwize-desktop",
  "private": true,
  "version": "0.9.0",
  "description": "Wallwize desktop UI",
  "author": "Wallwize",
  "license": "SEE LICENSE IN ../LICENSE",
  "type": "module",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:demo": "vite --mode demo --host 127.0.0.1",
    "build": "vite build",
    "desktop": "npm run build && electron .",
    "desktop:dev": "set VITE_DEV_SERVER_URL=http://127.0.0.1:5173&& electron .",
    "bundle": "npm run build && electron-builder --win nsis portable",
    "bundle:installer": "npm run build && electron-builder --win nsis",
    "bundle:portable": "npm run build && electron-builder --win portable",
    "bundle:mac": "npm run build && electron-builder --mac dmg zip",
    "bundle:mac:dir": "npm run build && electron-builder --mac dir",
    "exe": "npm run bundle"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@fontsource-variable/roboto-flex": "^5.2.8",
    "@huggingface/transformers": "^3.8.1",
    "@lit/react": "^1.0.8",
    "@material/web": "^2.4.1",
    "@mui/icons-material": "7.3.5",
    "@mui/material": "7.3.5",
    "@popperjs/core": "2.11.8",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-aspect-ratio": "1.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-context-menu": "2.2.6",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-dropdown-menu": "2.1.6",
    "@radix-ui/react-hover-card": "1.1.6",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-menubar": "1.1.6",
    "@radix-ui/react-navigation-menu": "1.2.5",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-slider": "1.2.3",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2",
    "@radix-ui/react-tooltip": "1.1.8",
    "canvas-confetti": "1.9.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "date-fns": "3.6.0",
    "embla-carousel-react": "8.6.0",
    "input-otp": "1.4.2",
    "lucide-react": "0.487.0",
    "material-symbols": "^0.45.7",
    "motion": "12.23.24",
    "next-themes": "0.4.6",
    "react": "18.3.1",
    "react-day-picker": "8.10.1",
    "react-dnd": "16.0.1",
    "react-dnd-html5-backend": "16.0.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.55.0",
    "react-popper": "2.3.0",
    "react-resizable-panels": "2.1.7",
    "react-responsive-masonry": "2.7.1",
    "react-slick": "0.31.0",
    "recharts": "2.15.2",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tw-animate-css": "1.3.8",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "electron": "^42.5.1",
    "electron-builder": "^26.15.3",
    "tailwindcss": "4.1.12",
    "vite": "6.4.3"
  },
  "build": {
    "appId": "app.wallwize.desktop",
    "productName": "Wallwize",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "backend/src"
      },
      {
        "from": "../pyproject.toml",
        "to": "backend/pyproject.toml"
      },
      {
        "from": "../build/backend-dist",
        "to": "backend/bin",
        "filter": [
          "wallwize-backend",
          "wallwize-backend.exe"
        ]
      },
      {
        "from": "../assets",
        "to": "assets"
      },
      {
        "from": "electron/set-wallpaper.applescript",
        "to": "scripts/set-wallpaper.applescript"
      }
    ],
    "win": {
      "icon": "../assets/icons/wallwize-windows-consistent.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "icon": "../assets/icons/wallwize-icon-1024-consistent.svg",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "entitlements": "../packaging/entitlements.mac.plist",
      "extendInfo": {
        "NSAppleEventsUsageDescription": "Wallwize uses macOS automation only when you ask it to set an image as your desktop wallpaper."
      },
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "Wallwize ${version}-${arch}.${ext}"
    },
    "nsis": {
      "artifactName": "Wallwize Setup ${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Wallwize",
      "include": "../packaging/wallwize-installer.nsh"
    },
    "portable": {
      "artifactName": "Wallwize Portable ${version}.${ext}"
    },
    "artifactName": "Wallwize ${version}.${ext}",
    "compression": "normal"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "vite": "6.4.3"
    }
  }
}
